<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@font-face {
		  font-family: 'iconfont';  /* project id 532541 */
		  src: url('https://at.alicdn.com/t/font_532541_vdy4n9jx6bikke29.eot');
		  src: url('https://at.alicdn.com/t/font_532541_vdy4n9jx6bikke29.eot?#iefix') format('embedded-opentype'),
		  url('https://at.alicdn.com/t/font_532541_vdy4n9jx6bikke29.woff') format('woff'),
		  url('https://at.alicdn.com/t/font_532541_vdy4n9jx6bikke29.ttf') format('truetype'),
		  url('https://at.alicdn.com/t/font_532541_vdy4n9jx6bikke29.svg#iconfont') format('svg');
		}
		h1{
			font-family: 'iconfont';
			color: red;
			font-size: 50px;
		}
		h2{
			font-family: 'iconfont';
			color: pink;
			font-size: 50px;
		}
		.ppp{
			font-family: 'iconfont';
			color: pink;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<h1>&#xe673;</h1>
	<h2>&#xe61f;</h2>
	<h3 class="ppp">&#xe605;</h3>
	<h1>&#xe673;</h1>
	<h2>&#xe61f;</h2>
	<h3 class="ppp">&#xe605;</h3>
	<h1>&#xe673;</h1>
	<h2>&#xe61f;</h2>
	<h3 class="ppp">&#xe605;</h3>
	<h1>&#xe673;</h1>
	<h2>&#xe61f;</h2>
	<h3 class="ppp">&#xe605;</h3>
</body>
</html>